<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>联想智能AI鼠标</title>
</head>

<body>
    <div class="bg">
        <div class="header">
            <h1>联想智能AI鼠标</h1>
            <div class="right"><img src="./img/logo.png" /></div>
        </div>
        <!-- <div class="content"></div> -->
        <div class="center">
            <div class="info">
                <div class="icon"></div>
                <h1>Lenovo Office</h1>
                <p>
                    符合人体工学，握感舒适 <br />
                    支持多设备切换 <br />
                    M键自定义常用功能 <br />
                    语音快速输入 <br />
                    即时语音搜索 <br />
                    智能语音实时翻译 <br />
                    800mAh大电量，超长续航
                </p>
                <div class="circle">
                    <img src="./img/gold.png" /><img src="./img/pink.png" />
                </div>
                <div class="button">
                    <div class="win"></div>
                    <div class="mac"></div>
                </div>

                <div class="contactUs"><span>客服电话：400-619-2076</span></div>
            </div>
            <div class="mouse_img"></div>
        </div>

    </div>
</body>
<script>
window.onload=function(){
var imgs =["./img/mouse_gold.png", "./img/mouse_pink.png", "./img/mouse_gold.png"];    //（设定想要显示的图片）
var i = 0;
var head=document.getElementsByClassName("mouse_img");//获取DIV对象
console.log(head[0].style)
head[0].style.background="url(./img/mouse_gold.png)";
head[0].style.backgroundRepeat="no-repeat"
  //设置图片的初始图片为该路径的图片
        function time(){
               i++;   
               i=i%3;         // 超过2则取余数，保证循环在0、1、2之间
               head[0].style.background="url("+imgs[i]+")";
               head[0].style.backgroundRepeat="no-repeat"
        }
        setInterval(time,5000);//循环调用time1()函数，时间间隔为2000ms
        //setInterval()函数，按照指定的周期（按毫秒计）来调用函数或表达式
}

</script>

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        height: 100%;
    }

    .bg {
        background-image: url('./img/background.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .header {
        display: -webkit-flex;
        /* Safari */
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        /* border: 1px solid #000;	 */
    }

    .header h1 {
        font-size: 20px;
        font-family: "PingFangSC-Medium, PingFang SC";
        font-weight: 500;
        color: #000000;
        position: absolute;
        top: 2.4%;
        left: 5%
    }

    .right {
        width: 317px;
        height: 74px;
        /* border: 1px solid #000; */
        position: absolute;
        top: 0;
        right: 0;
        background-image: url('./img/top.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .right img {
        width: 100%;
        height: 100%;
        width: 111px;
        height: 22px;
        position: absolute;
        right: 3.47%;
        top: 24.3%;
    }

    .center {
        position: absolute;
        left: 5%;
        width: 90%;
        height: 80%;
        top: 15.1%;
        /* border: 1px solid #000; */
        display: flex;
        /* padding-left: 6%; */
        /* height:200px; */

        /* border: 1px solid #000; */
        /* background-color: antiquewhite; */
    }

    .info {
        width: 100%;
        height: 100%;
        /* border: 1px solid #000; */
        padding-left: 8%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: url('./img/info_bg.png');
        background-size: auto;
        background-position-y: 150px;
        background-repeat: no-repeat;
    }

    .icon {
        width: 51px;
        height: 51px;
        background: #e4b980;
        border-radius: 9px;
    }

    .info h1 {
        margin-top: 24px;
        font-size: 50px;
        font-family: "FZLTCHJW--GB1-0, FZLTCHJW--GB1";
        font-weight: normal;
        color: #000000;
    }

    .center .info p {
        margin-top: 10px;
        font-size: 12px;
        font-family: "PingFangSC-Medium, PingFang SC";
        font-weight: 500;
        color: #000000;
        /* position: absolute; */
        /* left: 8%; */
        /* position: relative;
        left: 8%; */
    }

    .button {

        width: 372px;
        /* border: 1px solid #000; */
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
    }

    .button .win {
        width: 180px;
        height: 46px;
        background-image: url("./img/windows_button.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .button .win:hover {
        background-image: url("./img/windows_button_hover.png");
    }

    .button .mac:hover {
        background-image: url("./img/mac_button_hover.png");
    }

    .button .mac {
        width: 180px;
        height: 46px;
        background-image: url("./img/mac_button.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    .mouse_img {
        position: absolute;
        right: 12%;
        top: 26%;
        /* border: 1px solid #000; */
        width: 188px;
        height:344px;
       
    }

    .mouse_img img {
        width: 100%;
        height: 100%;
    }

    .contactUs {
        /* position: absolute;
  left: 11%;
  bottom: 4.22%; */
    }

    .contactUs span {
        font-size: 14px;
        font-family: "PingFangSC-Medium, PingFang SC";
        font-weight: 500;
        color: #000000;
    }
    .circle{
        width:20px;
        display: flex;
        justify-content: space-between;
        border: 1px solid #000;
    }
</style>

</html>